
server.port=8080

#create-drop # update # create #validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.openInView=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/feuille_mission
spring.datasource.username=postgres
spring.datasource.password=arsun

spring.application.name=feuille-mission